[33mcommit 9b2cf3127faed6b83395c1b48c1e03b28cac64ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-restructurenew[m[33m)[m
Author: Suhada Bandara <suhada.bandara@gds.ey.com>
Date:   Fri Jun 7 13:15:57 2024 +0530

    added links and restructured page

[33mcommit 86c992cd3d118242a8586ffceea51fcaa6e6d497[m[33m ([m[1;32mmaster[m[33m)[m
Author: Suhada Bandara <suhada.bandara@gds.ey.com>
Date:   Fri Jun 7 12:18:55 2024 +0530

    added logo and styling

[33mcommit c0d859ce7f16810936bbf39f04ccf6a3d219197c[m
Author: Suhada Bandara <suhada.bandara@gds.ey.com>
Date:   Fri Jun 7 10:58:59 2024 +0530

    initial commit
